╭ zellij on  nix-add-tests [$!?] ──────────────────╮╭ zellij on  nix-add-tests [$!?] ──────────────────╮
│❯                                                  ││❯                                                  │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
│                                                   ││                                                   │
╰───────────────────────────────────────────────────╯╰───────────────────────────────────────────────────╯
╭ zellij on  nix-add-tests [$!?] ───────────────────────────────────────────────────────────────────────╮
│❯                                                                                                       │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
│                                                                                                        │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯








